<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/style.css">
  <link rel="stylesheet" href="lib/css/aos.css">
  <link rel="icon" href="asset/img/ico.ico">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Article</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark ">
    <div class="container"> 
      <a class="navbar-brand" href="#">

        <img src="asset/img/logo.png"  width="205" height="60" class=" c d-inline-block align-top" alt="">
       

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="index.html">Home </a>
          <a class="nav-item nav-link" href="product.html">Product</a>
          <a class="nav-item nav-link" href="article.html">Article</a>
          <a class="nav-item nav-link" href="about.html">About Us</a>
          <a class="nav-item nav-link" href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>

<section lass="bg">
    <br><br>
  <div class="container">
    <h2 class="text-center">Article List</h2>
    <hr class="garis">
    <br>
    <br>
    <div class="row mb-5">
       <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c3.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c2.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c1.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    </div>
    <div class="row  mb-5">
       <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c3.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c2.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c1.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    </div>
      <div class="row  mb-5">
       <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c3.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c2.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c1.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    </div>
      <div class="row  mb-5">
       <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c3.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c2.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c1.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    </div>
      <div class="row  mb-5">
       <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c3.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c2.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
          <div class="card">
            <img class="card-img-top" src="asset/img/c1.jpg">
            <div class="card-body">
              <h5 class="card-title">Article New</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn tombol btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    </div>

  </div>
  <br>
  <br>
  <br>
</section>
<footer>
  <div class="container">
    <br>
    <br>

    <div class="row">
      <div class="col-md-4">
        <h5 style="color:#1cb7d8">PT. Solusi Indo</h5>
        <p class="text-justify">
          Create integrated, innovative and
          creative IT solutions that meet market 
          needs since 2008.
        </p>
      </div>
      <div class="col-md-4">
        <h5 >Head Quarter</h5>
        <p class="text-left">
          Komplek Daichi No. 55, Jl. Terusan Jakarta 
          Bandung, Jawa Barat, Indonesia.
        </p>
      </div>
      <div class="col-md-4">
        <h5>Research & Devolopment</h5>
        <p class="text-left">
         Jl. Kapten Haryadi No. 3, 
        Ngaglik, Sleman, Yogyakarta
        </p>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-12">
        <br>
        <h5  class="note text-center"> <i>“ The Biggest Room In The World Is Room For Improvement ”</i></h5>
        <br>
        <br>
      </div>
    </div>
  </div>
</footer>
<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/popper.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="lib/js/script.js"></script>
</body>
</html>