<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/style.css">
  <link rel="stylesheet" href="lib/css/aos.css">
  <link rel="icon" href="asset/img/ico.ico">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Contact</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark ">
    <div class="container"> 
      <a class="navbar-brand" href="#">
        <img src="asset/img/logo.png"  width="205" height="60" class=" c d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="index.html">Home </a>
          <a class="nav-item nav-link" href="product.html">Product</a>
          <a class="nav-item nav-link" href="article.html">Article</a>
          <a class="nav-item nav-link" href="about.html">About Us</a>
          <a class="nav-item nav-link" href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>


  <section class="bg">
    <br><br>
    <div class="container">
      <div class="row" >
        <div class="col-md-10">

        </div>
      </div>
      <br>
      <div class=" container">
    
        <br>
        <h2 class="text text-center" data-aos="fade-in">CONTACT US</h2>
        <hr class="garis" >
        <br>
        <div class="row" data-aos="fade-in">
         <div class="col-md-6">
          <div class="row">
            <div class="col-md-1">
              <img src="asset/img/map.png" width="30px">
            </div>
            <div class="col-md-11">
              <h6>Head Quarter :</h6>
              <p>Komplek Daichi No. 55, Jl. Terusan Jakarta Bandung, Jawa Barat, Indonesia.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
              <img src="asset/img/email.png" width="30px">
            </div>
            <div class="col-md-11">
              <h6>E-mail :</h6>
              <p>company@company.com</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
              <img src="asset/img/phone.png" width="30px">
            </div>
            <div class="col-md-11">
              <h6>Phone :</h6>
              <p>+62852921920938</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label for="nama">Name :</label>
              <input type="text" class="form-control" id="nama" >
            </div>
            <div class="form-group">
              <label for="phone">Phone :</label>
              <input type="number" class="form-control" id="phone" >
            </div>
            <div class="form-group">
              <label for="email">E-Mail :</label>
              <input type="email" class="form-control" id="email" >
            </div>

             <div class="form-group">
              <label for="pesan">Massage :</label>
              <textarea id ="pesan" class="form-control"></textarea>
            </div>
             <div >
      <button type="submit" class="btn btn-primary mb-2">Send Message</button>
    </div>
          </form>
        </div>
      </div>



      <br>
      <br>
    </div>
    <br>

  </div>
</section>


<footer>
  <div class="container">
    <br>
    <br>

    <div class="row">
      <div class="col-md-4">
        <h5 style="color:#1cb7d8">PT. Solusi Indo</h5>
        <p class="text-justify">
          Create integrated, innovative and
          creative IT solutions that meet market 
          needs since 2008.
        </p>
      </div>
      <div class="col-md-4">
        <h5 >Head Quarter</h5>
        <p class="text-left">
          Komplek Daichi No. 55, Jl. Terusan Jakarta 
          Bandung, Jawa Barat, Indonesia.
        </p>
      </div>
      <div class="col-md-4">
        <h5>Research & Devolopment</h5>
        <p class="text-left">
         Jl. Kapten Haryadi No. 3, 
         Ngaglik, Sleman, Yogyakarta
       </p>
     </div>
   </div>
   <br>
   <br>
   <div class="row">
    <div class="col-12">
      <br>
      <h5  class="note text-center"> <i>“ The Biggest Room In The World Is Room For Improvement ”</i></h5>
      <br>
      <br>
    </div>
  </div>
</div>
</footer>
<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/popper.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="lib/js/script.js"></script>
</body>
</html>