<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/style.css">
  <link rel="stylesheet" href="lib/css/aos.css">
  <link rel="icon" href="asset/img/ico.ico">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Home</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
    <div class="container"> 
      <a class="navbar-brand" href="#">
        <img src="asset/img/logo.png"  width="175" height="47" class=" c d-inline-block align-top">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#home">Home </a>
          <a class="nav-item nav-link" href="#product">Product</a>
          <a class="nav-item nav-link" href="article.html">Article</a>
          <a class="nav-item nav-link" href="about.html">About Us</a>
          <a class="nav-item nav-link" href="#contact">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>


  <!-- slide -->
  <section>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="asset/img/1.jpg">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="dis">
              Selesaikan pekerjaan <span>Lebih</span> cepat dan <span>Lebih</span> baik bersama kami
            </h1>
            <br>
            <br>
            <a href="#product" class="tombol btn btn-success">See More</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="asset/img/1.jpg" >
          <div class="carousel-caption d-none d-md-block">
            <h1 class="dis">

              Selesaikan pekerjaan <span>Lebih</span> cepat <br>dan <span>Lebih</span> baik bersama kami
            </h1>
            <br>
            <a href="#product" class="tombol btn btn-success">See More</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="asset/img/2.jpg" >
          <div class="carousel-caption d-none d-md-block">
            <h1 class="dis">

              Selesaikan pekerjaan <span>Lebih</span> cepat dan <span>Lebih</span> baik bersama kami
            </h1>
            <br>
            <br>

            <a href="#product" class="tombol btn btn-success">See More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sa bg"  id="product">
    <div class=" container">
      <br>
      <br>
      <h2 class="text text-center" data-aos="zoom-in">PRODUCT HIGTLIGHT</h2>
      <hr class="garis">
      <div class="row c">
        <div class="col-md-4" data-aos="fade-up">
          <div class="card">
            <img class="card-img-top img-thumbnail" src="asset/img/c1.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up">
          <div class="card">
            <img class="card-img-top img-thumbnail" src="asset/img/c2.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up">
          <div class="card">
            <img class="card-img-top img-thumbnail" src="asset/img/c3.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>

      <a href="product.html" class="btn tombol btn-outline-primary btn-block">See Work Product</a>
      <br>
      <br>
    </div>
  </section>

  <section class="" id="article">
    <div class=" container">
      <br>
      <br>
      <h2 class="text text-center" data-aos="zoom-in">RECENT ARTICLE</h2>
      <hr class="garis">

      <div class="row c">

       <div class="col-md-5" data-aos="fade-left">
         <img src="asset/img/ar.jpg" class="img img-thumbnail img-fluid" width="330" height="90px">
       </div>
       <div class="col-md-7">
         <h3 class="text-justify" data-aos="fade-right">Workspace</h3>
         <p class="text-justify" data-aos="fade-left" >
           Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
           Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridi
           culus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Curabitur ullam
           corper ultricies nisi. Nam eget dui  Cum sociis natoque penatibus et magnis Cum sociis nato
           que penatibus et magnis  Cum sociis natoque penatibus et magnis Cum sociis natoque penat
           ibus et magnis 
         </p>
         <button type="button" class="btn tombol2 btn-primary btn-block">Read More</button>
       </div>
     </div>
   </div>
 </section>

 <section class="bg" id="contact">
  <div class=" container">
    <br>
    <br>
    <h2 class="text text-center" data-aos="fade-in">CONTACT US</h2>
    <hr class="garis" >
    <br>
    <div class="row" data-aos="fade-in">
     <div class="col-md-8">
      <div class="row">
        <div class="col-md-1">
          <img src="asset/img/map.png" width="30px">
        </div>
        <div class="col-md-11">
          <h6>Head Quarter :</h6>
          <p>Komplek Daichi No. 55, Jl. Terusan Jakarta Bandung, Jawa Barat, Indonesia.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1">
          <img src="asset/img/email.png" width="30px">
        </div>
        <div class="col-md-11">
          <h6>E-mail :</h6>
          <p>company@company.com</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1">
          <img src="asset/img/phone.png" width="30px">
        </div>
        <div class="col-md-11">
          <h6>Phone :</h6>
          <p>+62852921920938</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
     <img src="asset/img/maps.png" class="img img-thumbnail img-fluid">
   </div>
 </div>


 <a href = "contact.html" class="btn tombol btn-outline-info btn-block">Contact US</a>
 <br>
 <br>
</div>
</section>


<footer>
  <div class="container">
    <br>
    <br>

    <div class="row">
      <div class="col-md-4">
        <h5 style="color:#1cb7d8">PT. Solusi Indo</h5>
        <p class="text-justify">
          Create integrated, innovative and
          creative IT solutions that meet market 
          needs since 2008.
        </p>
      </div>
      <div class="col-md-4">
        <h5 >Head Quarter</h5>
        <p class="text-left">
          Komplek Daichi No. 55, Jl. Terusan Jakarta 
          Bandung, Jawa Barat, Indonesia.
        </p>
      </div>
      <div class="col-md-4">
        <h5>Research & Devolopment</h5>
        <p class="text-left">
         Jl. Kapten Haryadi No. 3, 
        Ngaglik, Sleman, Yogyakarta
        </p>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-12">
        <br>
        <h5  class="note text-center"> <i>“ The Biggest Room In The World Is Room For Improvement ”</i></h5>
        <br>
        <br>
      </div>
    </div>
  </div>
</footer>
<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/popper.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="lib/js/script.js"></script>
</body>
</html>